<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <! [endif]-->
</head>
<div id="wrapper">
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li> 
                <li><a href="activities.html">Activities</a></li> 
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="yurthero"></div>
        <main>
            <h2>The Yurts at Pacific Trails</h2>

            <dl>
                <dt>What is a yurt?</dt>
                <dd>
                    Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.
                </dd>
                <dt>How are the yurts furnished?</dt>
                <dd>
                    Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities arc located in the lodge.
                </dd>
                <dt>What should I bring?</dt>
                <dd>
                    Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!
                </dd>
            </dl>
        </main>
    </body>
    <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
            <a href="mailto:sam@campbell.com">sam@campbell.com</a>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
    </footer>
</div>
</html>