<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <! [endif]-->
</head>
<div id="wrapper">
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li> 
                <li><a href="activities.html">Activities</a></li> 
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <main>
            <h2>Reservations At Pacific Trails</h2>
            <h3>Contact Us</h3>
            <p>Required Information is marked with an asterisk (*)</p>
            <form action="https://webdevbasics.net/scripts/pacific.php">
                <label for="myFName">* First Name</label>
                <input type="text" name="myFName" required>
                <label for="myLName">* Last Name</label>
                <input type="text" name="myLName" required>
                <label for="myEmail">E-mail</label>
                <input type="email" name="myEmail" required>
                <label for="myPhone">Phone</label>
                <input type="tel" name="myPhone" required>
                <label for="when">Arrival Date</label>
                <input type="date" name="when">
                <label for="nights">Nights</label>
                <input type="number" min="1" max="31" name="nights">
                <label for="myComments">* Comments</label>
                <input type="text" rows="2" cols="20" name="myComments" required>
                <input type="submit" value="Submit">
            </form>
        </main>
    </body>
    <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
            <a href="mailto:sam@campbell.com">sam@campbell.com</a>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
    </footer>
</div>
</html>