* {
    box-sizing: border-box;
}
/* These sections include bkgs that are not the same res */
#homehero {
    margin-left: 170px;
    height: 300px;
    background-image: url(../images/coast.jpg);
    /* this bkg spec was used to fix incorrect res*/
    background-size: 1000px, 300px;
    background-repeat: no-repeat;
}

#yurthero {
    margin-left: 170px;
    height: 300px;
    background-image: url(../images/yurt.jpg);
    /* this bkg spec was used to fix incorrect res*/
    background-size: 1000px, 300px;
    background-repeat: no-repeat;
}

#trailhero {
    margin-left: 170px;
    height: 300px;
    background-image: url(../images/trail.jpg);
    /* this bkg spec was used to fix incorrect res*/
    background-size: 1000px, 300px;
    background-repeat: no-repeat;
}

#wrapper {
    background-color: #90c7e3;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: black;
    width: 80%;
    margin-right: auto;
    margin-left: auto;   
}

body {
    background-color: #3399cc;
    background-image: linear-gradient(to bottom, #3399cc,#c2e0f0,#3399cc);
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #000033;
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    line-height: 200%;
    background-image: url(../images/sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 2em;
    height: 72px;
    margin-bottom: 0;
}

nav {
    font-weight: bold;
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 20px;
    float: left;
    width: 160px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

nav a {
    text-decoration: none;
}

nav a:link {
    color: #000033;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #ffffff;
}

h2 {
    color: #3399cc;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

dt {
    color: #000033;
    font-weight: bold;
}

.resort {
    color: #000033;
    font-size: 1.2em;
}

footer {
    background-color: #ffffff;
    margin-left: 170px;
    padding: 1em;
    font-size: 0.70em; 
    font-style: italic;
    text-align: center;
}

h3 {
    color: #000033;
}

main {
    background-color: #ffffff;
    padding-left: 2em;
    padding-right: 2em;
    display: block;
    margin-left: 170px;
    padding-top: 1px;
    padding-bottom: 1px;
}

header, nav, main, footer {display: block;}