<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<div id="wrapper">
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> <a href="yurts.html">Yurts</a> <a href="activities.html">Activities</a> <a href="reservations.html">Reservations</a>
        </nav>
        <div id="trailhero"></div>
        <main>
            <h2>Activities at Pacific Trails</h2>

                <h3>Hiking</h3>
                <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes</p>

                <h3>Kayaking</h3>
                <p>Ocean kayaks are available for guest use.</p>

                <h3>Bird Watching</h3>
                <p>While anytime is a good time for bird watching at Pacific trails, we offer guided birdwatching trips at sunrise several times a week.</p>
        </main>
    </body>
    <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
            <a href="mailto:sam@campbell.com">sam@campbell.com</a>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
    </footer>
</div>
</html>