<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midterm | Sam Campbell</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico"/>
    </head>

    <body>
        <header>
            <div class="row">
                <div class="column logo">
                    <h1>LOGO</h1>
                </div>
                <nav class="column">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Design</a></li>
                        <li><a href="">Social</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <div class="banner-content">
                <h1>Premium features</h1>
                <h2>The most standard information included on artwork</h2>
                <div class="button">
                    <a href="">Get Started</a>
                </div>
            </div>
        </div>

        <main>
            <div class="row">
                <div class="content-left">
                    <h1>Client Ideas</h1>
                    <h2>Dashboard User Admin.</h2>
                    <p>This seems straightforward. although sometimes it can be difﬁcult to decide what should be listed and what should be left out. It is really the artist's choice how detailed they would like to be. For example. you can list your medium as simply as possible for example. oil on linen. You can include more detail. if you feel it is integral to the work for example. gel medium, tea, sand. dirt. grass on found canvas. Should you be selling your work and you would like to include a price on your label, place it at the bottom. If the work is not for sale, you can leave this area blank. lf the work is loaned. this is where you would credit the lender. For example, Courtesy of Cleopatra.</p>
                    <div class="button">
                        <a href="">Get Started</a>
                    </div>
                </div>

                <div class="img-right">
                    <img src="images/1.png" alt="Admin Panel">
                </div>
            </div>

            <div class="row">
                <div class="img-left">
                    <img src="images/2.png" alt="">
                </div>

                <div class="content-right">
                    <h2>Mobile Application</h2>
                    <p>This seems straightforward. although sometimes it can be difﬁcult to decide what should be listed and what should be left out. It is really the artist's choice how detailed they would like to be. For example. you can list your medium as simply as possible for example. oil on linen. You can include more detail. if you feel it is integral to the work for example. gel medium, tea, sand. dirt. grass on found canvas. Should you be selling your work and you would like to include a price on your label, place it at the bottom. If the work is not for sale, you can leave this area blank. lf the work is loaned. this is where you would credit the lender. For example, Courtesy of Cleopatra.</p>
                    <div class="button">
                        <a href="">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="design">
                    <img src="images/3.png" alt="">
                    <h3>Shop</h3>
                    <p>Depending on your preference, the title of the artwork can be plain, in italics.</p>
                </div>

                <div class="design">
                    <img src="images/4.png" alt="">
                    <h3>Order</h3>
                    <p>Italics are often used to differentiate the title from the rest of the information.</p>
                </div>

                <div class="design">
                    <img src="images/5.png" alt="">
                    <h3>Enjoy</h3>
                    <p>The title could also be in bold as a different method of difference from the remainder.</p>
                </div>
            </div>

            <div class="row">
                <div class="content-left">
                    <h2>Business Services</h2>
                    <p>This seems straightforward. although sometimes it can be difﬁcult to decide what should be listed and what should be left out. It is really the artist's choice how detailed they would like to be. For example. you can list your medium as simply as possible for example. oil on linen. You can include more detail. if you feel it is integral to the work for example. gel medium, tea, sand. dirt. grass on found canvas. Should you be selling your work and you would like to include a price on your label, place it at the bottom. If the work is not for sale, you can leave this area blank. lf the work is loaned. this is where you would credit the lender. For example, Courtesy of Cleopatra. Since vinyl lettering can be cut very small, you can adhere the information for every piece directly beside each artwork.</p>
                    <div class="button">
                        <a href="">Get Started</a>
                    </div>
                </div>

                <div class="img-right">
                    <img src="images/6.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="social">
                    <img src="images/7.png" alt="">
                    <h3>Dispensaries</h3>
                </div>
                <div class="social">
                    <img src="images/8.png" alt="">
                    <h3>Growers</h3>
                </div>
                <div class="social">
                    <img src="images/9.png" alt="">
                    <h3>Manufacturers</h3>
                </div>
                <div class="social">
                    <img src="images/10.png" alt="">
                    <h3>Labs</h3>
                </div>
            </div>
        </main>
        <footer>
            <div class="copy">
                <p>Copyright &copy; 2020 Midterm. <a href="https://campbellimagery.com">Sam Campbell</a> All Rights Reserved.</p>
                <script>var date = document.lastModified;document.write(date);</script>
            </div>
        </footer>
    </body>
</html>