<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <h1>Pacific Trails Resort</h1>
    <nav>
        <b><a href="index.html">Home</a> <a href="yurts.html">Yurts</a> <a href="activities.html">Activities</a> <a href="reservations.html">Reservations</a>
    </nav>
    <main>
        <h2>Enjoy Nature in Luxury</h2>
        <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>

        <ul>
            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with ocean view</li>
        </ul>
        <div><p>Pacific Trails Resort<br>12010 Pacific Trails Road<br>Zephyr, CA 95555<br><br>888-555-5555</p></div>
    </main>
</body>
<footer>
    <small>
    <i>
        Copyright &copy; 2018 Pacific Trails Resort<br>
        <a href="mailto:sam@campbell.com">sam@campbell.com</a>
    </i>
    </small>
</footer>
</html>