<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <h1>Pacific Trails Resort</h1>
    <nav>
        <b><a href="index.html">Home</a> <a href="yurts.html">Yurts</a> <a href="activities.html">Activities</a> <a href="reservations.html">Reservations</a>
    </nav>
    <main>
        <h2>The Yurts at Pacific Trails</h2>

        <dl>
            <strong><dt>What is a yurt?</dt></strong>
            <dd>
                Our luxury yurts are permanent structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.
            </dd>
            <dt>How are the yurts furnished?</dt>
            <dd>
                Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities arc located in the lodge.
            </dd>
            <dt>What should I bring?</dt>
            <dd>
                Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!
            </dd>
        </dl>
    </main>
</body>
<footer>
    <small>
    <i>
        Copyright &copy; 2018 Pacific Trails Resort<br>
        <a href="mailto:sam@campbell.com">sam@campbell.com</a>
    </i>
    </small>
</footer>
</html>