<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 5 | Sam Campbell</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico"/>
    </head>
    <body>
        <div class=wrapper>
            <header>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="banner">
                <div class="text-content">
                    <h1>Ask A Doctor Health and Wellness Campaign</h1>
                </div>
            </div>
            <main>
                <div class="row">
                    <div class="column a-l">
                        <h2>Welcome</h2>
                        <p>CMS Explained that concern about text messages in healthcare was not just about transmission security. There was the potential for a lack of access controls on the senders' and receivers' devices, stored data may not necessarily be secure and encrypted, and the privacy of patients is not guaranteed. Another concern was information transmitted via text messages also needs to be entered into the patient record and made available for retrieval.</p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                    
                    <div class="column a-r">
                        <img src="images/pic-1.jpg" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="column b-l">
                        <img src="images/pic-2.jpg" alt="">
                    </div>
                    
                    <div class="column b-r">
                        <h2>About Us</h2>
                        <p>CMS Explained that concern about text messages in healthcare was not just about transmission security. There was the potential for a lack of access controls on the senders' and receivers' devices, stored data may not necessarily be secure and encrypted, and the privacy of patients is not guaranteed. Another concern was information transmitted via text messages also needs to be entered into the patient record and made available for retrieval.</p>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="column a-l">
                        <h2>Coronavirus Preventions</h2>
                        <ul>
                            <li>Wash your hands</li>
                            <li>Use an alcohol-based hand sanitizer</li>
                            <li>Cover your cough</li>
                            <li>Avoid contact with sick people</li>
                            <li>Avoid touching your eyes, nose and mouth</li>
                            <li>Disinfect frequently touched objects</li>
                        </ul>
                        <div class="button">
                            <a href="">Read More</a>
                        </div>
                    </div>

                    <div class="column a-r">
                        <img src="images/pic-3.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="triplecolumn">
                        <img src="images/box-1.jpg" alt="">
                        <h3>Health Care Advice Anytime</h3>
                        <p>If the patient suffered a major negative health event, are you responsible if you were unable to respond at that time? Subscribe.</p>
                    </div>
                    <div class="triplecolumn">
                        <img src="images/box-2.jpg" alt="">
                        <h3>Ask a Doctor</h3>
                        <p>Technology such as email and text can be an incredibly powerful tool in medicine. I communicate with colleagues and with consultants.</p>
                    </div>
                    <div class="triplecolumn">
                        <img src="images/box-3.jpg" alt="">
                        <h3>Health Resources</h3>
                        <p>Allowing access during t ime at home with family and during weekends and holidays may also reduce even further a physician's "downtime".</p>
                    </div>
                </div>
                <footer>
                    <p>Copyright &copy; 2020 Sam Campbell</p>
                    <script>var date = document.lastModified;document.write(date);</script>
                </footer>
            </main>
        </div>
    </body>
</html>