<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <! [endif]-->
</head>
<div id="wrapper">
    <body>
        
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li> 
                <li><a href="activities.html">Activities</a></li> 
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="homehero"></div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p><span class="resort"> Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>

            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with ocean view</li>
            </ul>
            <div><p><span class="resort">Pacific Trails Resort</span><br>12010 Pacific Trails Road<br>Zephyr, CA 95555<br><br><a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span></p></div>
        </main>

    </body>
    <footer>
            Copyright &copy; 2018 Pacific Trails Resort<br>
            <a href="mailto:sam@campbell.com">sam@campbell.com</a>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
    </footer>
</div>
</html>